FIREBASE_API_KEY="AIzaSyBzDBx0i1SdOspiAoTg2R8tWOQOMlnaejU"
FIREBASE_AUTH_DOMAIN="backend-test-d018b.firebaseapp.com"
FIREBASE_PROJECT_ID="backend-test-d018b"
FIREBASE_STORAGE_BUCKET="backend-test-d018b.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="33204621668"
FIREBASE_APP_ID="1:33204621668:web:4a95ee37f2ec6851b62a71"
FIREBASE_MEASUREMENT_ID="G-T4ZWF9PRC2"
